[gd_scene load_steps=6 format=3 uid="uid://c6t28p2b4jbnh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qlnyw"]
[ext_resource type="PackedScene" uid="uid://cp3k4gfcvvqgg" path="res://objects/player.tscn" id="2_80vkm"]
[ext_resource type="PackedScene" uid="uid://dx2h5wy3yssdn" path="res://objects/mob.tscn" id="2_nppvi"]
[ext_resource type="PackedScene" uid="uid://b7d6wuw8kxmx2" path="res://objects/hub.tscn" id="4_kqi7c"]

[sub_resource type="Curve2D" id="Curve2D_cpwj4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_qlnyw")
mob_scene = ExtResource("2_nppvi")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cpwj4")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("2_80vkm")]

[node name="Hub" parent="." instance=ExtResource("4_kqi7c")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="Hub" to="." method="new_game"]
[connection signal="start_game" from="Hub" to="." method="_on_hub_start_game"]
